<!DOCTYPE html>
<html> 
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <!-- Fly Version: 7dd40e-fly -->
<!-- A/B test:  -->
    
    
    <title>science academey</title>

        <meta name="description" content="An executive guide to artificial intelligence, from machine learning and general AI to neural networks.">

    1-  <a href="wwww.html">topics </a>                 
 2-<a href="about us.html"> about us</a>                       
3- <a href="contact us.html"> contact us</a>
<div> <img src="https://www.uwindsor.ca/science/sites/uwindsor.ca.science/files/science_academy_logo.jpg" width="1400" height="500" alt="brain" />

<body>
    تهتم صفحتنا ب  البحث المستمر عن العلم والعلوم




 